<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cagayan Valley</title>
    <link rel="website icon" type="png" href="/Img/Logo.png" />
  </head>
  <!-----------[ Body ]------------>
  <body>
    <section id="Banner">
      <img src="Img/Logo.png" class="logo" />
      <div class="Banner-text">
        <h1>Cagayan</h1>
        <p>
          Cagayan is a province in the northern part of the Philippines. It is
          known for its natural beauty, historical significance, and diverse
          culture. The province offers a mix of scenic landscapes, rich
          heritage, and a variety of outdoor activities, making it an
          interesting and captivating destination for travelers.
        </p>
        <div class="box">
          <a href="https://en.wikipedia.org/wiki/Cagayan"
            ><span></span>Find More</a
          >
          <a href="https://www.cagayan.gov.ph/"><span></span>Read More</a>
        </div>
      </div>
    </section>
    <!---------[ Nav Bar ]------------>
    <div id="buger">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Spot.html">Spots</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div id="menu">
      <img src="Img/Menu.png" id="tax" />
    </div>
    <!-----------------[ js link ]--------------------->
    <script src="java.js"></script>
  </body>
</html>
